# homework-personly

./: hot_movies.html  index.html  jarRepositories.xml  movie_rating_batch.py  movie_rating_stream.py  pom.xml  test_pyspark.py  workspace.xml  数据处理实现说明.md
hbaseProject/: app.py  movie_rating_batch.py  movie_rating_stream.py
httpRequests/: 2025-04-12T132819.200.json  http-requests-log.http
idea/: MarsCodeWorkspaceAppSettings.xml  compiler.xml  misc.xml
src/main/java/com/movie/: HBaseConfig.java  HBaseUtils.java  MovieHbaseProjectApplication.java
src/main/java/com/movie/constant/: HBaseConstants.java
src/main/java/com/movie/controller/: MovieController.java  MovieViewController.java  PageController.java  RatingController.java  SystemController.java  TestController.java
src/main/java/com/movie/dao/: MovieDao.java  RatingDao.java
src/main/java/com/movie/dao/impl/: MovieDaoImpl.java  RatingDaoImpl.java
src/main/java/com/movie/entity/: Movie.java  Rating.java
src/main/java/com/movie/model/: Movie.java
src/main/java/com/movie/service/: MovieService.java  RatingService.java
src/main/java/com/movie/service/impl/: MovieServiceImpl.java  RatingServiceImpl.java
src/main/java/com/movie/util/: DataInitializer.java
src/main/resources/: application.properties  hbase-site.xml
src/main/resources/templates/: detail.html  index.html  movie.html  user-ratings.html
src/main/resources/templates/layout/: default.html
src/test/java/com/movie/: MovieHbaseProjectApplicationTests.java
templates/: import.html  movie_detail.html  query_movies.html  query_ratings.html  stream_control.html
