# 应用服务 WEB 访问端口
server.port=8080
# HBase 配置
spring.data.hbase.packagesToScan=com.example.demo.entity
spring.data.hbase.properties.hbase.zookeeper.quorum=127.0.0.1
spring.data.hbase.properties.hbase.zookeeper.property.clientPort=2181
spring.data.hbase.properties.hbase.rpc.timeout=3000
spring.data.hbase.properties.hbase.client.operation.timeout=5000
spring.data.hbase.properties.hbase.client.scanner.timeout.period=3000


# Thymeleaf配置
spring.thymeleaf.cache=false

# 开启调试日志
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# 确保启用web模块
spring.main.web-application-type=servlet
